<!DOCTYPE html>
<html>
<head>
	<title>	My portfolio-19BIT0283</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">
	#id1{
			text-align: center;
			padding: 20px;
			background-color: #ff5f6d;

		}
		#id2{
			background-color: #FAD0E5;
			padding: 20px;
			margin-bottom: 40px;
		}
		#id3{
			background-color: linen;
			padding: 20px;
		}
		

#btn-contact{
	width: 30%;
	background-color: #ff1d58;
	padding:10px 30px;
	border:0;
	outline:none;

}
#btn-contact1:hover{
	background-color:#a28089;
}
#btn-contact1{
	width: 35%;
	background-color: #ff1d58;
	padding:10px 30px;
	border:0;
	outline:none;

}
#btn-contact1:hover{
	background-color:#a28089;
}
#btn-contact2{
	width: 35%;
	background-color: #ff1d58;
	padding:10px 30px;
	border:0;
	outline:none;

}
#btn-contact2:hover{
	background-color:#a28089;
}
.class1{
	width: 30%;
	background-color: linen;
	float: left;
}
.class2{
	width: 35%;
	background-color: aqua;
	float: left;


}
.class3{
	width: 35%;
	background-color: yellow;
	float: left;
}
</style>

<script>
	$(document).ready(function() {
		$("#btn-contact").on("mouseover", function() {
			if($("#frm-contact").is(":hidden")) {
				$("#frm-contact").slideDown("slow");
			} else {
				$("#frm-contact").slideUp("slow");
			}
		});
	});
		$(document).ready(function() {
		$("#btn-contact1").on("mouseover", function() {
			if($("#frm-contact1").is(":hidden")) {
				$("#frm-contact1").slideDown("slow");
			} else {
				$("#frm-contact1").slideUp("slow");
			}
		});
	});
			$(document).ready(function() {
		$("#btn-contact2").on("mouseover", function() {
			if($("#frm-contact2").is(":hidden")) {
				$("#frm-contact2").slideDown("slow");
			} else {
				$("#frm-contact2").slideUp("slow");
			}
		});
	});
</script>
</head>
<body>

<div  id="id1">
		Hey guys this is HARI PRAKASH R<br>
		Welcome y'all to my personal Portfolio
	</div>
<div id="id2" >
<div class="class1">
    	<div id="btn-contact">Technical skills:</div>
        <div id="frm-contact">
       
			<ul>
			<li>C programming</li>
			<li>Basics of C++</li>
			<li>Python</li>
			<li>HTML and CSS</li>
			<li>Javscript,JQUERY</li>
			<li>R programming</li>
			<li>Photoshop</li> 
		</ul>
	</div>
</div>
</div>
<div class="class2">
		<div id="btn-contact1">Management skills:</div>
		<div id="frm-contact2">
			<ul>
			<li>Worked as an HR in an internship</li>
			<li>Design Co-ordinator in club</li>
		</ul>
		</div>
	</div>
</div>
	<div class="class3">
		<div id="btn-contact2"> Skills to be noted:</div>
		<div id="frm-contact2">

			<ul>
			<li>Time Management</li>
			<li>Communication skills</li>
		</ul>

	</div>
	</div>
</div>

</div>
<br><BR>
	<div id="id3">
	<b>About:</b>
	<p>A 18 year old guy who is more optimistic and seen a lot of struggles in the early stage of my life and attained the maturity with lots of experience and failures.Failures in the sense it's not that huge but at that stage it really matters for me.I am a night-person who do lot of hardwork to 
	achieve my dreams,but later I realised that only hardwork can't bring you success,You also need to be smart to face all the things that is happening around you.I am an extrovert.Love to gain knowledge by communicating with different set of people.</p>
	</div>
	

</body>
</html>
